EVERGREEN_TEST_MONITORING|BACKLOG:2.6380|BITCOIN:1.9134|CODE_REVIEW:3.2103|DAILY_SCRUM:3.4405|DEPLOYMENT_PIPELINE:1.9104|DOGECOIN:2.9247|ETHEREUM:2.3624|EVERGREEN_TEST:2.3014|FRAMEWORK:0.8557|HACK:2.2744|IPO:2.3160|MERGE_CONFLICT:2.2582|METHOD:0.3606|MODULE:0.5563|MONITORING:1.6847|PARALLELIZATION:2.6869|RANSOMWARE:2.0319|REFACTOR:2.0284|SPRINT_PLANNING:2.4828|TECH_DEBT:1.3713|UNIT_TEST:1.6666
BACKLOG_MONITORING|BACKLOG:2.2502|BITCOIN:2.7009|CODE_REVIEW:2.3234|DAILY_SCRUM:3.7513|DEPLOYMENT_PIPELINE:2.9808|DOGECOIN:2.3588|ETHEREUM:1.6054|EVERGREEN_TEST:1.3789|FRAMEWORK:1.0357|HACK:1.8574|IPO:3.1176|MERGE_CONFLICT:2.0682|METHOD:0.4034|MODULE:0.5696|MONITORING:1.6249|PARALLELIZATION:2.0392|RANSOMWARE:1.4911|REFACTOR:1.2519|SPRINT_PLANNING:3.3474|TECH_DEBT:1.1348|UNIT_TEST:1.7284
HACK_IPO|BACKLOG:3.6097|BITCOIN:1.5258|CODE_REVIEW:2.5825|DAILY_SCRUM:4.2068|DEPLOYMENT_PIPELINE:1.7568|DOGECOIN:2.2322|ETHEREUM:3.3228|EVERGREEN_TEST:2.7462|FRAMEWORK:0.8558|HACK:2.4855|IPO:4.7828|MERGE_CONFLICT:1.9912|METHOD:0.3825|MODULE:0.4093|MONITORING:1.6200|PARALLELIZATION:1.7399|RANSOMWARE:2.0572|REFACTOR:1.7314|SPRINT_PLANNING:2.6600|TECH_DEBT:1.6711|UNIT_TEST:1.1270
EVERGREEN_TEST_HACK|BACKLOG:2.3248|BITCOIN:1.3476|CODE_REVIEW:2.0661|DAILY_SCRUM:4.8937|DEPLOYMENT_PIPELINE:1.6878|DOGECOIN:2.2022|ETHEREUM:2.9013|EVERGREEN_TEST:2.2906|FRAMEWORK:1.0040|HACK:2.2277|IPO:2.9300|MERGE_CONFLICT:2.1664|METHOD:0.3329|MODULE:0.5944|MONITORING:1.0374|PARALLELIZATION:2.1964|RANSOMWARE:2.3867|REFACTOR:1.5497|SPRINT_PLANNING:3.7644|TECH_DEBT:1.5014|UNIT_TEST:0.8815
CODE_REVIEW_PARALLELIZATION|BACKLOG:3.2350|BITCOIN:1.7870|CODE_REVIEW:2.4264|DAILY_SCRUM:3.9395|DEPLOYMENT_PIPELINE:2.2305|DOGECOIN:2.6391|ETHEREUM:2.3990|EVERGREEN_TEST:2.2113|FRAMEWORK:0.9317|HACK:2.1221|IPO:4.0054|MERGE_CONFLICT:2.0874|METHOD:0.4073|MODULE:0.7177|MONITORING:1.5632|PARALLELIZATION:1.9783|RANSOMWARE:1.9553|REFACTOR:1.9135|SPRINT_PLANNING:2.7258|TECH_DEBT:1.3092|UNIT_TEST:1.4571
MONITORING_SPRINT_PLANNING|BACKLOG:3.9894|BITCOIN:1.8499|CODE_REVIEW:2.0914|DAILY_SCRUM:4.1320|DEPLOYMENT_PIPELINE:2.0019|DOGECOIN:3.3950|ETHEREUM:2.0251|EVERGREEN_TEST:2.1825|FRAMEWORK:0.7875|HACK:2.5530|IPO:2.6594|MERGE_CONFLICT:1.9284|METHOD:0.2837|MODULE:0.5027|MONITORING:1.1664|PARALLELIZATION:2.4105|RANSOMWARE:2.0552|REFACTOR:1.6239|SPRINT_PLANNING:1.9632|TECH_DEBT:1.3379|UNIT_TEST:1.4571
IPO_PARALLELIZATION|BACKLOG:2.5283|BITCOIN:1.4198|CODE_REVIEW:3.9210|DAILY_SCRUM:3.6749|DEPLOYMENT_PIPELINE:2.1889|DOGECOIN:2.1791|ETHEREUM:2.0025|EVERGREEN_TEST:2.1537|FRAMEWORK:0.8426|HACK:2.5600|IPO:2.2241|MERGE_CONFLICT:1.8289|METHOD:0.3854|MODULE:0.6378|MONITORING:1.7243|PARALLELIZATION:3.0109|RANSOMWARE:2.1493|REFACTOR:2.5926|SPRINT_PLANNING:2.5990|TECH_DEBT:1.2868|UNIT_TEST:1.6831
PARALLELIZATION_UNIT_TEST|BACKLOG:3.3683|BITCOIN:3.5289|CODE_REVIEW:2.1816|DAILY_SCRUM:4.6306|DEPLOYMENT_PIPELINE:2.5810|DOGECOIN:2.3169|ETHEREUM:2.2354|EVERGREEN_TEST:2.0714|FRAMEWORK:0.8518|HACK:2.7188|IPO:2.9743|MERGE_CONFLICT:2.4604|METHOD:0.3561|MODULE:0.5409|MONITORING:1.7869|PARALLELIZATION:2.6439|RANSOMWARE:2.7495|REFACTOR:2.1113|SPRINT_PLANNING:3.4579|TECH_DEBT:1.4077|UNIT_TEST:1.4276
DAILY_SCRUM_REFACTOR|BACKLOG:3.8483|BITCOIN:1.6368|CODE_REVIEW:2.3759|DAILY_SCRUM:3.2348|DEPLOYMENT_PIPELINE:1.7835|DOGECOIN:2.3845|ETHEREUM:1.8896|EVERGREEN_TEST:1.8696|FRAMEWORK:1.0428|HACK:3.0532|IPO:2.9260|MERGE_CONFLICT:1.7984|METHOD:0.2882|MODULE:0.5901|MONITORING:1.8935|PARALLELIZATION:2.6559|RANSOMWARE:2.0072|REFACTOR:2.0689|SPRINT_PLANNING:2.0822|TECH_DEBT:2.1219|UNIT_TEST:1.2650
BACKLOG_PARALLELIZATION|BACKLOG:3.1469|BITCOIN:1.8505|CODE_REVIEW:2.3885|DAILY_SCRUM:3.8901|DEPLOYMENT_PIPELINE:1.6521|DOGECOIN:1.4054|ETHEREUM:2.0293|EVERGREEN_TEST:2.4427|FRAMEWORK:1.0930|HACK:1.7090|IPO:2.5100|MERGE_CONFLICT:1.5980|METHOD:0.2618|MODULE:0.4620|MONITORING:2.2999|PARALLELIZATION:2.9085|RANSOMWARE:1.9153|REFACTOR:1.5461|SPRINT_PLANNING:2.4200|TECH_DEBT:1.7277|UNIT_TEST:1.3449
BACKLOG_EVERGREEN_TEST|BACKLOG:3.1696|BITCOIN:1.6613|CODE_REVIEW:2.2761|DAILY_SCRUM:2.5052|DEPLOYMENT_PIPELINE:2.0019|DOGECOIN:2.8596|ETHEREUM:1.3916|EVERGREEN_TEST:2.4460|FRAMEWORK:0.9209|HACK:2.1595|IPO:2.8437|MERGE_CONFLICT:2.3631|METHOD:0.3868|MODULE:0.5901|MONITORING:3.1122|PARALLELIZATION:3.0304|RANSOMWARE:2.1312|REFACTOR:1.4227|SPRINT_PLANNING:2.4455|TECH_DEBT:1.1751|UNIT_TEST:2.3479
REFACTOR_SPRINT_PLANNING|BACKLOG:3.6791|BITCOIN:1.4628|CODE_REVIEW:3.2018|DAILY_SCRUM:4.2817|DEPLOYMENT_PIPELINE:2.3247|DOGECOIN:2.4047|ETHEREUM:2.4523|EVERGREEN_TEST:2.4539|FRAMEWORK:1.2207|HACK:2.4528|IPO:2.5966|MERGE_CONFLICT:1.7438|METHOD:0.5243|MODULE:0.5538|MONITORING:1.5414|PARALLELIZATION:2.3404|RANSOMWARE:1.8738|REFACTOR:1.6887|SPRINT_PLANNING:2.8064|TECH_DEBT:1.5667|UNIT_TEST:1.5402
RANSOMWARE_REFACTOR|BACKLOG:2.6196|BITCOIN:2.2068|CODE_REVIEW:2.4737|DAILY_SCRUM:3.3882|DEPLOYMENT_PIPELINE:1.4824|DOGECOIN:2.4312|ETHEREUM:2.7259|EVERGREEN_TEST:1.8705|FRAMEWORK:0.8074|HACK:2.7383|IPO:3.9097|MERGE_CONFLICT:2.2873|METHOD:0.4866|MODULE:0.5901|MONITORING:1.4853|PARALLELIZATION:3.0490|RANSOMWARE:1.9196|REFACTOR:2.3747|SPRINT_PLANNING:2.4819|TECH_DEBT:1.6321|UNIT_TEST:1.3295
DAILY_SCRUM_EVERGREEN_TEST|BACKLOG:4.3617|BITCOIN:1.9369|CODE_REVIEW:3.0801|DAILY_SCRUM:3.9034|DEPLOYMENT_PIPELINE:1.3913|DOGECOIN:2.5731|ETHEREUM:3.4398|EVERGREEN_TEST:2.3777|FRAMEWORK:0.7870|HACK:2.7314|IPO:2.7519|MERGE_CONFLICT:1.7886|METHOD:0.2604|MODULE:0.5698|MONITORING:1.0743|PARALLELIZATION:1.6732|RANSOMWARE:2.0572|REFACTOR:1.3676|SPRINT_PLANNING:2.7905|TECH_DEBT:1.4728|UNIT_TEST:1.3401
EVERGREEN_TEST_SPRINT_PLANNING|BACKLOG:3.2073|BITCOIN:2.0413|CODE_REVIEW:4.4000|DAILY_SCRUM:3.1625|DEPLOYMENT_PIPELINE:1.4014|DOGECOIN:3.2586|ETHEREUM:1.9197|EVERGREEN_TEST:2.7090|FRAMEWORK:0.5921|HACK:2.4160|IPO:2.5582|MERGE_CONFLICT:1.9935|METHOD:0.3054|MODULE:0.4163|MONITORING:1.2952|PARALLELIZATION:1.7892|RANSOMWARE:2.4955|REFACTOR:2.2029|SPRINT_PLANNING:1.8526|TECH_DEBT:1.2534|UNIT_TEST:2.3318
MONITORING_UNIT_TEST|BACKLOG:3.1553|BITCOIN:1.4886|CODE_REVIEW:2.6930|DAILY_SCRUM:4.3681|DEPLOYMENT_PIPELINE:1.5865|DOGECOIN:2.3276|ETHEREUM:2.3173|EVERGREEN_TEST:2.1362|FRAMEWORK:0.5649|HACK:3.1206|IPO:2.8746|MERGE_CONFLICT:2.6376|METHOD:0.4263|MODULE:0.5637|MONITORING:2.0535|PARALLELIZATION:2.8498|RANSOMWARE:1.8540|REFACTOR:2.1305|SPRINT_PLANNING:2.1592|TECH_DEBT:1.3905|UNIT_TEST:1.4958
MONITORING_PARALLELIZATION|BACKLOG:4.5331|BITCOIN:2.7298|CODE_REVIEW:2.7165|DAILY_SCRUM:3.8220|DEPLOYMENT_PIPELINE:1.8966|DOGECOIN:2.9784|ETHEREUM:1.6229|EVERGREEN_TEST:2.4537|FRAMEWORK:0.9844|HACK:1.9535|IPO:2.8831|MERGE_CONFLICT:1.7494|METHOD:0.3647|MODULE:0.5751|MONITORING:1.7261|PARALLELIZATION:2.7857|RANSOMWARE:2.0091|REFACTOR:2.2023|SPRINT_PLANNING:2.5600|TECH_DEBT:1.7555|UNIT_TEST:1.4550
IPO_RANSOMWARE|BACKLOG:2.5421|BITCOIN:1.6648|CODE_REVIEW:2.4737|DAILY_SCRUM:3.4448|DEPLOYMENT_PIPELINE:1.9562|DOGECOIN:2.0596|ETHEREUM:2.2816|EVERGREEN_TEST:1.8089|FRAMEWORK:1.0196|HACK:3.2164|IPO:2.5773|MERGE_CONFLICT:2.0280|METHOD:0.4540|MODULE:0.6811|MONITORING:1.5967|PARALLELIZATION:2.0160|RANSOMWARE:2.8595|REFACTOR:1.8181|SPRINT_PLANNING:2.3076|TECH_DEBT:2.0668|UNIT_TEST:1.4913
DAILY_SCRUM_PARALLELIZATION|BACKLOG:3.4742|BITCOIN:2.4994|CODE_REVIEW:4.5802|DAILY_SCRUM:4.3103|DEPLOYMENT_PIPELINE:2.7798|DOGECOIN:2.9642|ETHEREUM:2.7320|EVERGREEN_TEST:1.5041|FRAMEWORK:0.8904|HACK:2.4216|IPO:3.0351|MERGE_CONFLICT:1.2933|METHOD:0.4603|MODULE:0.6360|MONITORING:1.6031|PARALLELIZATION:2.3643|RANSOMWARE:1.6600|REFACTOR:2.1302|SPRINT_PLANNING:2.6984|TECH_DEBT:1.4629|UNIT_TEST:1.4444
BACKLOG_IPO|BACKLOG:3.3761|BITCOIN:2.2580|CODE_REVIEW:2.5755|DAILY_SCRUM:2.9915|DEPLOYMENT_PIPELINE:2.1533|DOGECOIN:2.9605|ETHEREUM:2.8696|EVERGREEN_TEST:1.3999|FRAMEWORK:0.8014|HACK:2.6621|IPO:3.2916|MERGE_CONFLICT:1.7754|METHOD:0.3065|MODULE:0.4978|MONITORING:1.7593|PARALLELIZATION:2.8816|RANSOMWARE:2.4608|REFACTOR:1.6113|SPRINT_PLANNING:2.5395|TECH_DEBT:1.6267|UNIT_TEST:1.5865
IPO_REFACTOR|BACKLOG:2.5455|BITCOIN:2.6415|CODE_REVIEW:2.9507|DAILY_SCRUM:3.5036|DEPLOYMENT_PIPELINE:2.0430|DOGECOIN:2.2617|ETHEREUM:1.6536|EVERGREEN_TEST:1.9493|FRAMEWORK:0.9810|HACK:3.0811|IPO:2.4881|MERGE_CONFLICT:2.6087|METHOD:0.3315|MODULE:0.5709|MONITORING:1.6696|PARALLELIZATION:1.7875|RANSOMWARE:1.4376|REFACTOR:1.7299|SPRINT_PLANNING:2.6320|TECH_DEBT:1.6051|UNIT_TEST:1.4067
REFACTOR_UNIT_TEST|BACKLOG:3.1390|BITCOIN:1.2988|CODE_REVIEW:2.6332|DAILY_SCRUM:3.8289|DEPLOYMENT_PIPELINE:2.0906|DOGECOIN:1.9267|ETHEREUM:2.3500|EVERGREEN_TEST:1.9512|FRAMEWORK:1.0128|HACK:2.4656|IPO:2.4491|MERGE_CONFLICT:1.3845|METHOD:0.2798|MODULE:0.6225|MONITORING:1.7902|PARALLELIZATION:2.4551|RANSOMWARE:2.1288|REFACTOR:2.0904|SPRINT_PLANNING:2.4101|TECH_DEBT:1.5786|UNIT_TEST:1.6017
DAILY_SCRUM_RANSOMWARE|BACKLOG:2.8448|BITCOIN:1.5585|CODE_REVIEW:3.4446|DAILY_SCRUM:5.4299|DEPLOYMENT_PIPELINE:1.9499|DOGECOIN:2.3697|ETHEREUM:2.0977|EVERGREEN_TEST:1.9492|FRAMEWORK:0.7515|HACK:2.4104|IPO:3.0687|MERGE_CONFLICT:2.0217|METHOD:0.4057|MODULE:0.6163|MONITORING:1.5799|PARALLELIZATION:2.3768|RANSOMWARE:2.8856|REFACTOR:1.6956|SPRINT_PLANNING:2.8287|TECH_DEBT:1.7559|UNIT_TEST:1.0640
IPO_UNIT_TEST|BACKLOG:2.9353|BITCOIN:2.0980|CODE_REVIEW:2.7514|DAILY_SCRUM:4.2860|DEPLOYMENT_PIPELINE:1.7901|DOGECOIN:2.1422|ETHEREUM:3.1572|EVERGREEN_TEST:2.0870|FRAMEWORK:0.9525|HACK:3.1980|IPO:3.4616|MERGE_CONFLICT:2.8922|METHOD:0.2763|MODULE:0.6694|MONITORING:1.6486|PARALLELIZATION:2.1765|RANSOMWARE:1.6012|REFACTOR:1.8171|SPRINT_PLANNING:2.2331|TECH_DEBT:1.1427|UNIT_TEST:1.8829
IPO_SPRINT_PLANNING|BACKLOG:2.1482|BITCOIN:2.1940|CODE_REVIEW:3.6422|DAILY_SCRUM:2.8853|DEPLOYMENT_PIPELINE:2.0019|DOGECOIN:1.9418|ETHEREUM:2.1475|EVERGREEN_TEST:1.5357|FRAMEWORK:0.8003|HACK:2.7374|IPO:2.9300|MERGE_CONFLICT:1.9495|METHOD:0.4667|MODULE:0.5791|MONITORING:1.6007|PARALLELIZATION:2.2430|RANSOMWARE:2.5049|REFACTOR:1.9667|SPRINT_PLANNING:2.6804|TECH_DEBT:1.3682|UNIT_TEST:1.4101
DAILY_SCRUM_MONITORING|BACKLOG:2.8434|BITCOIN:1.6441|CODE_REVIEW:3.5638|DAILY_SCRUM:2.5991|DEPLOYMENT_PIPELINE:1.7272|DOGECOIN:3.2334|ETHEREUM:2.6759|EVERGREEN_TEST:2.1347|FRAMEWORK:0.8963|HACK:3.7112|IPO:3.4837|MERGE_CONFLICT:1.5069|METHOD:0.3293|MODULE:0.6825|MONITORING:2.7564|PARALLELIZATION:2.0080|RANSOMWARE:1.4906|REFACTOR:2.2002|SPRINT_PLANNING:3.0338|TECH_DEBT:1.2569|UNIT_TEST:1.7019
DAILY_SCRUM_SPRINT_PLANNING|BACKLOG:4.3279|BITCOIN:2.7907|CODE_REVIEW:2.0713|DAILY_SCRUM:4.9226|DEPLOYMENT_PIPELINE:2.1554|DOGECOIN:2.1717|ETHEREUM:1.9465|EVERGREEN_TEST:1.9065|FRAMEWORK:1.1302|HACK:3.0057|IPO:3.2342|MERGE_CONFLICT:1.4296|METHOD:0.2987|MODULE:0.5730|MONITORING:2.3876|PARALLELIZATION:2.4527|RANSOMWARE:1.8513|REFACTOR:1.7578|SPRINT_PLANNING:2.4057|TECH_DEBT:1.3984|UNIT_TEST:1.4380
SPRINT_PLANNING_UNIT_TEST|BACKLOG:3.8643|BITCOIN:1.9332|CODE_REVIEW:3.2860|DAILY_SCRUM:5.0240|DEPLOYMENT_PIPELINE:1.8903|DOGECOIN:2.0726|ETHEREUM:2.5819|EVERGREEN_TEST:2.5568|FRAMEWORK:0.8089|HACK:2.9704|IPO:2.5675|MERGE_CONFLICT:1.7637|METHOD:0.4212|MODULE:0.4232|MONITORING:1.3514|PARALLELIZATION:2.1690|RANSOMWARE:2.1482|REFACTOR:1.3583|SPRINT_PLANNING:3.1367|TECH_DEBT:1.0230|UNIT_TEST:0.9240
MONITORING_REFACTOR|BACKLOG:3.4070|BITCOIN:2.4273|CODE_REVIEW:2.2674|DAILY_SCRUM:3.7579|DEPLOYMENT_PIPELINE:1.6874|DOGECOIN:2.3397|ETHEREUM:1.9170|EVERGREEN_TEST:2.4923|FRAMEWORK:0.7659|HACK:1.7088|IPO:4.2091|MERGE_CONFLICT:1.7107|METHOD:0.3827|MODULE:0.7705|MONITORING:1.4506|PARALLELIZATION:3.0788|RANSOMWARE:2.2087|REFACTOR:2.0363|SPRINT_PLANNING:2.3760|TECH_DEBT:1.2266|UNIT_TEST:2.1963
HACK_REFACTOR|BACKLOG:3.4462|BITCOIN:2.5822|CODE_REVIEW:4.5347|DAILY_SCRUM:5.3492|DEPLOYMENT_PIPELINE:1.9182|DOGECOIN:2.9757|ETHEREUM:2.4910|EVERGREEN_TEST:2.5428|FRAMEWORK:0.8653|HACK:2.2592|IPO:2.2159|MERGE_CONFLICT:2.6345|METHOD:0.4573|MODULE:0.4819|MONITORING:1.5255|PARALLELIZATION:2.7792|RANSOMWARE:1.6410|REFACTOR:1.6556|SPRINT_PLANNING:2.3677|TECH_DEBT:1.0918|UNIT_TEST:1.2105
HACK_MONITORING|BACKLOG:2.5278|BITCOIN:1.7013|CODE_REVIEW:2.5715|DAILY_SCRUM:2.7013|DEPLOYMENT_PIPELINE:2.0259|DOGECOIN:2.7532|ETHEREUM:1.9108|EVERGREEN_TEST:2.8464|FRAMEWORK:0.9139|HACK:2.2795|IPO:3.0307|MERGE_CONFLICT:1.7138|METHOD:0.4045|MODULE:0.6824|MONITORING:1.6475|PARALLELIZATION:2.3898|RANSOMWARE:1.8103|REFACTOR:2.6195|SPRINT_PLANNING:1.7687|TECH_DEBT:1.3694|UNIT_TEST:1.2966
CODE_REVIEW_UNIT_TEST|BACKLOG:2.9441|BITCOIN:2.0506|CODE_REVIEW:1.9691|DAILY_SCRUM:2.3287|DEPLOYMENT_PIPELINE:1.6666|DOGECOIN:2.1413|ETHEREUM:3.0433|EVERGREEN_TEST:2.8059|FRAMEWORK:0.7121|HACK:3.4897|IPO:3.3435|MERGE_CONFLICT:1.6105|METHOD:0.3890|MODULE:0.7513|MONITORING:1.8200|PARALLELIZATION:2.9076|RANSOMWARE:2.1957|REFACTOR:1.7537|SPRINT_PLANNING:1.8882|TECH_DEBT:1.6030|UNIT_TEST:1.9471
PARALLELIZATION_SPRINT_PLANNING|BACKLOG:3.0750|BITCOIN:1.9921|CODE_REVIEW:2.6165|DAILY_SCRUM:3.7701|DEPLOYMENT_PIPELINE:2.4102|DOGECOIN:2.1700|ETHEREUM:2.7820|EVERGREEN_TEST:1.5432|FRAMEWORK:0.7452|HACK:2.3422|IPO:2.5667|MERGE_CONFLICT:1.9064|METHOD:0.3755|MODULE:0.6022|MONITORING:1.6700|PARALLELIZATION:2.3898|RANSOMWARE:1.2066|REFACTOR:1.9882|SPRINT_PLANNING:3.0605|TECH_DEBT:1.4826|UNIT_TEST:1.2091
BACKLOG_CODE_REVIEW|BACKLOG:2.6790|BITCOIN:1.8615|CODE_REVIEW:2.5409|DAILY_SCRUM:3.7636|DEPLOYMENT_PIPELINE:2.3321|DOGECOIN:2.8477|ETHEREUM:2.4965|EVERGREEN_TEST:2.2369|FRAMEWORK:0.6548|HACK:2.5819|IPO:3.2830|MERGE_CONFLICT:1.5839|METHOD:0.3169|MODULE:0.5834|MONITORING:1.6700|PARALLELIZATION:1.9159|RANSOMWARE:2.1080|REFACTOR:1.4720|SPRINT_PLANNING:2.3461|TECH_DEBT:1.7237|UNIT_TEST:1.3949
EVERGREEN_TEST_UNIT_TEST|BACKLOG:3.9475|BITCOIN:2.5267|CODE_REVIEW:3.1437|DAILY_SCRUM:4.0111|DEPLOYMENT_PIPELINE:1.7680|DOGECOIN:3.5014|ETHEREUM:2.2061|EVERGREEN_TEST:1.9092|FRAMEWORK:0.7722|HACK:2.1590|IPO:3.2645|MERGE_CONFLICT:2.1151|METHOD:0.3042|MODULE:0.5297|MONITORING:2.1140|PARALLELIZATION:2.3868|RANSOMWARE:2.2089|REFACTOR:1.7856|SPRINT_PLANNING:2.7923|TECH_DEBT:1.5805|UNIT_TEST:1.3070
PARALLELIZATION_RANSOMWARE|BACKLOG:3.3585|BITCOIN:1.7822|CODE_REVIEW:3.3120|DAILY_SCRUM:4.2952|DEPLOYMENT_PIPELINE:1.5812|DOGECOIN:4.0317|ETHEREUM:1.6104|EVERGREEN_TEST:2.2293|FRAMEWORK:0.9441|HACK:2.4838|IPO:3.0653|MERGE_CONFLICT:1.5712|METHOD:0.3783|MODULE:0.6264|MONITORING:1.9623|PARALLELIZATION:2.5580|RANSOMWARE:2.4757|REFACTOR:2.0847|SPRINT_PLANNING:2.5092|TECH_DEBT:1.2362|UNIT_TEST:1.7607
BACKLOG_RANSOMWARE|BACKLOG:3.3890|BITCOIN:1.9901|CODE_REVIEW:3.2524|DAILY_SCRUM:5.0212|DEPLOYMENT_PIPELINE:1.8465|DOGECOIN:2.2525|ETHEREUM:2.7827|EVERGREEN_TEST:2.0273|FRAMEWORK:0.7431|HACK:3.9900|IPO:2.5309|MERGE_CONFLICT:1.7023|METHOD:0.3827|MODULE:0.8123|MONITORING:1.6700|PARALLELIZATION:1.9856|RANSOMWARE:2.3854|REFACTOR:2.5802|SPRINT_PLANNING:2.7276|TECH_DEBT:1.2270|UNIT_TEST:1.7891
EVERGREEN_TEST_RANSOMWARE|BACKLOG:2.9324|BITCOIN:2.3206|CODE_REVIEW:1.7466|DAILY_SCRUM:4.1465|DEPLOYMENT_PIPELINE:1.9250|DOGECOIN:2.3377|ETHEREUM:2.3014|EVERGREEN_TEST:2.1024|FRAMEWORK:0.9893|HACK:2.9976|IPO:2.2845|MERGE_CONFLICT:2.4930|METHOD:0.3746|MODULE:0.6163|MONITORING:1.9305|PARALLELIZATION:2.0060|RANSOMWARE:1.6014|REFACTOR:2.0512|SPRINT_PLANNING:3.6696|TECH_DEBT:1.3892|UNIT_TEST:1.4553
BACKLOG_REFACTOR|BACKLOG:3.4731|BITCOIN:1.7382|CODE_REVIEW:2.2658|DAILY_SCRUM:3.6029|DEPLOYMENT_PIPELINE:1.9993|DOGECOIN:2.3498|ETHEREUM:2.2083|EVERGREEN_TEST:1.7273|FRAMEWORK:0.8711|HACK:2.9592|IPO:2.0361|MERGE_CONFLICT:1.8541|METHOD:0.3889|MODULE:0.4019|MONITORING:1.3437|PARALLELIZATION:2.5579|RANSOMWARE:1.8901|REFACTOR:3.7696|SPRINT_PLANNING:2.6152|TECH_DEBT:1.5311|UNIT_TEST:1.4571
BACKLOG_HACK|BACKLOG:1.7933|BITCOIN:1.6321|CODE_REVIEW:3.7087|DAILY_SCRUM:5.4789|DEPLOYMENT_PIPELINE:2.3468|DOGECOIN:3.2431|ETHEREUM:2.6329|EVERGREEN_TEST:2.2356|FRAMEWORK:1.1814|HACK:3.0992|IPO:4.0469|MERGE_CONFLICT:1.5064|METHOD:0.3412|MODULE:0.8228|MONITORING:1.3225|PARALLELIZATION:1.5206|RANSOMWARE:1.9152|REFACTOR:1.8572|SPRINT_PLANNING:2.4971|TECH_DEBT:2.0003|UNIT_TEST:1.6485
MONITORING_RANSOMWARE|BACKLOG:3.2645|BITCOIN:1.1601|CODE_REVIEW:3.2066|DAILY_SCRUM:3.1584|DEPLOYMENT_PIPELINE:1.5205|DOGECOIN:3.1021|ETHEREUM:2.9783|EVERGREEN_TEST:1.9561|FRAMEWORK:0.8709|HACK:2.6616|IPO:2.3722|MERGE_CONFLICT:1.8759|METHOD:0.4554|MODULE:0.5384|MONITORING:1.6700|PARALLELIZATION:2.1519|RANSOMWARE:2.0426|REFACTOR:2.1260|SPRINT_PLANNING:3.3242|TECH_DEBT:1.6352|UNIT_TEST:0.9636
CODE_REVIEW_RANSOMWARE|BACKLOG:2.8366|BITCOIN:2.3535|CODE_REVIEW:2.7511|DAILY_SCRUM:4.7080|DEPLOYMENT_PIPELINE:2.3153|DOGECOIN:1.9608|ETHEREUM:2.7633|EVERGREEN_TEST:2.4334|FRAMEWORK:0.7974|HACK:2.5325|IPO:2.2306|MERGE_CONFLICT:1.9407|METHOD:0.4748|MODULE:0.4940|MONITORING:1.4721|PARALLELIZATION:2.3670|RANSOMWARE:2.9794|REFACTOR:1.8011|SPRINT_PLANNING:1.9586|TECH_DEBT:1.3285|UNIT_TEST:1.4571
DAILY_SCRUM_IPO|BACKLOG:2.3206|BITCOIN:1.8018|CODE_REVIEW:3.8263|DAILY_SCRUM:3.9052|DEPLOYMENT_PIPELINE:1.6976|DOGECOIN:2.3845|ETHEREUM:2.9180|EVERGREEN_TEST:2.4732|FRAMEWORK:0.7168|HACK:2.0900|IPO:2.4205|MERGE_CONFLICT:1.7568|METHOD:0.4409|MODULE:0.6372|MONITORING:1.5346|PARALLELIZATION:2.3898|RANSOMWARE:2.3410|REFACTOR:2.1088|SPRINT_PLANNING:2.2908|TECH_DEBT:0.9475|UNIT_TEST:1.7492
HACK_UNIT_TEST|BACKLOG:3.3147|BITCOIN:1.9301|CODE_REVIEW:2.8262|DAILY_SCRUM:3.8146|DEPLOYMENT_PIPELINE:1.5226|DOGECOIN:2.2171|ETHEREUM:3.3889|EVERGREEN_TEST:2.0654|FRAMEWORK:1.0579|HACK:2.4565|IPO:3.2540|MERGE_CONFLICT:2.6325|METHOD:0.3209|MODULE:0.3799|MONITORING:1.8190|PARALLELIZATION:2.9900|RANSOMWARE:3.1346|REFACTOR:3.1283|SPRINT_PLANNING:2.9005|TECH_DEBT:1.4700|UNIT_TEST:1.3589
CODE_REVIEW_IPO|BACKLOG:3.0706|BITCOIN:2.2706|CODE_REVIEW:1.9815|DAILY_SCRUM:3.6789|DEPLOYMENT_PIPELINE:2.0144|DOGECOIN:2.2960|ETHEREUM:2.0225|EVERGREEN_TEST:2.1574|FRAMEWORK:0.4796|HACK:2.2249|IPO:1.7295|MERGE_CONFLICT:1.6568|METHOD:0.2902|MODULE:0.6636|MONITORING:1.5533|PARALLELIZATION:1.5941|RANSOMWARE:2.4461|REFACTOR:2.0447|SPRINT_PLANNING:3.9442|TECH_DEBT:1.4855|UNIT_TEST:1.4571
BACKLOG_SPRINT_PLANNING|BACKLOG:3.1003|BITCOIN:1.5862|CODE_REVIEW:3.7321|DAILY_SCRUM:3.6217|DEPLOYMENT_PIPELINE:1.7937|DOGECOIN:2.3845|ETHEREUM:3.0299|EVERGREEN_TEST:2.3852|FRAMEWORK:0.9392|HACK:3.6322|IPO:2.1065|MERGE_CONFLICT:1.2821|METHOD:0.4188|MODULE:0.5516|MONITORING:0.9579|PARALLELIZATION:1.2977|RANSOMWARE:2.4892|REFACTOR:1.4525|SPRINT_PLANNING:2.5161|TECH_DEBT:1.2095|UNIT_TEST:1.1359
CODE_REVIEW_DAILY_SCRUM|BACKLOG:2.6083|BITCOIN:1.9463|CODE_REVIEW:2.1987|DAILY_SCRUM:2.3159|DEPLOYMENT_PIPELINE:2.3301|DOGECOIN:2.7765|ETHEREUM:2.0208|EVERGREEN_TEST:2.2974|FRAMEWORK:1.1105|HACK:2.3169|IPO:2.2961|MERGE_CONFLICT:1.9434|METHOD:0.2938|MODULE:0.5088|MONITORING:1.3670|PARALLELIZATION:2.5240|RANSOMWARE:2.9565|REFACTOR:1.4611|SPRINT_PLANNING:2.9889|TECH_DEBT:1.7587|UNIT_TEST:1.4269
BACKLOG_UNIT_TEST|BACKLOG:2.6098|BITCOIN:2.1408|CODE_REVIEW:3.4717|DAILY_SCRUM:4.4831|DEPLOYMENT_PIPELINE:2.0076|DOGECOIN:1.8951|ETHEREUM:2.4203|EVERGREEN_TEST:1.9737|FRAMEWORK:0.8250|HACK:2.4979|IPO:2.0802|MERGE_CONFLICT:2.4695|METHOD:0.3060|MODULE:0.5681|MONITORING:1.5201|PARALLELIZATION:2.1088|RANSOMWARE:2.1311|REFACTOR:1.9090|SPRINT_PLANNING:2.8512|TECH_DEBT:1.3840|UNIT_TEST:2.1003
CODE_REVIEW_REFACTOR|BACKLOG:3.3954|BITCOIN:1.5480|CODE_REVIEW:3.1442|DAILY_SCRUM:3.4107|DEPLOYMENT_PIPELINE:1.5087|DOGECOIN:1.5467|ETHEREUM:1.8609|EVERGREEN_TEST:2.0807|FRAMEWORK:1.0861|HACK:3.6743|IPO:2.4872|MERGE_CONFLICT:1.6656|METHOD:0.4546|MODULE:0.6028|MONITORING:1.2009|PARALLELIZATION:2.7788|RANSOMWARE:2.7831|REFACTOR:1.9161|SPRINT_PLANNING:2.3490|TECH_DEBT:1.3713|UNIT_TEST:1.4780
CODE_REVIEW_EVERGREEN_TEST|BACKLOG:2.8790|BITCOIN:1.8545|CODE_REVIEW:2.1282|DAILY_SCRUM:2.4764|DEPLOYMENT_PIPELINE:1.8139|DOGECOIN:2.1903|ETHEREUM:2.6402|EVERGREEN_TEST:2.6601|FRAMEWORK:0.8263|HACK:2.7524|IPO:2.8034|MERGE_CONFLICT:1.1617|METHOD:0.4318|MODULE:0.6737|MONITORING:1.8188|PARALLELIZATION:2.3898|RANSOMWARE:2.0789|REFACTOR:1.5805|SPRINT_PLANNING:2.7540|TECH_DEBT:1.8485|UNIT_TEST:1.2662
RANSOMWARE_SPRINT_PLANNING|BACKLOG:3.3058|BITCOIN:2.0905|CODE_REVIEW:1.3098|DAILY_SCRUM:5.1460|DEPLOYMENT_PIPELINE:1.6247|DOGECOIN:2.4037|ETHEREUM:2.4114|EVERGREEN_TEST:2.8476|FRAMEWORK:0.9427|HACK:2.7098|IPO:3.2706|MERGE_CONFLICT:2.2380|METHOD:0.2993|MODULE:0.4132|MONITORING:2.1685|PARALLELIZATION:2.6070|RANSOMWARE:2.0009|REFACTOR:1.6002|SPRINT_PLANNING:1.7741|TECH_DEBT:1.2592|UNIT_TEST:1.8915
PARALLELIZATION_REFACTOR|BACKLOG:2.8975|BITCOIN:1.9743|CODE_REVIEW:2.5437|DAILY_SCRUM:3.7164|DEPLOYMENT_PIPELINE:1.9035|DOGECOIN:1.5550|ETHEREUM:2.1481|EVERGREEN_TEST:2.1376|FRAMEWORK:0.7327|HACK:2.4418|IPO:2.7679|MERGE_CONFLICT:1.7968|METHOD:0.4098|MODULE:0.9606|MONITORING:1.0659|PARALLELIZATION:2.0102|RANSOMWARE:1.8695|REFACTOR:1.9456|SPRINT_PLANNING:3.1365|TECH_DEBT:1.3071|UNIT_TEST:1.4528
EVERGREEN_TEST_REFACTOR|BACKLOG:3.3761|BITCOIN:2.2197|CODE_REVIEW:2.8814|DAILY_SCRUM:3.8738|DEPLOYMENT_PIPELINE:1.1226|DOGECOIN:2.6408|ETHEREUM:2.9392|EVERGREEN_TEST:2.5346|FRAMEWORK:0.9360|HACK:2.8479|IPO:3.4752|MERGE_CONFLICT:1.9407|METHOD:0.4569|MODULE:0.5052|MONITORING:1.4550|PARALLELIZATION:2.5427|RANSOMWARE:1.9419|REFACTOR:1.6444|SPRINT_PLANNING:3.0172|TECH_DEBT:2.0213|UNIT_TEST:1.6510
HACK_SPRINT_PLANNING|BACKLOG:3.4208|BITCOIN:1.4880|CODE_REVIEW:3.5209|DAILY_SCRUM:3.2511|DEPLOYMENT_PIPELINE:1.5480|DOGECOIN:2.6548|ETHEREUM:2.0186|EVERGREEN_TEST:1.4462|FRAMEWORK:0.5364|HACK:1.6193|IPO:3.1288|MERGE_CONFLICT:1.9059|METHOD:0.3821|MODULE:0.6661|MONITORING:1.7061|PARALLELIZATION:2.2407|RANSOMWARE:2.9768|REFACTOR:2.4742|SPRINT_PLANNING:2.5176|TECH_DEBT:1.3828|UNIT_TEST:1.1550
BACKLOG_DAILY_SCRUM|BACKLOG:3.4449|BITCOIN:1.9613|CODE_REVIEW:2.8933|DAILY_SCRUM:3.6200|DEPLOYMENT_PIPELINE:2.0019|DOGECOIN:1.9582|ETHEREUM:1.9715|EVERGREEN_TEST:2.1284|FRAMEWORK:0.9209|HACK:2.6002|IPO:2.4530|MERGE_CONFLICT:1.7108|METHOD:0.4155|MODULE:0.5901|MONITORING:1.6464|PARALLELIZATION:2.1197|RANSOMWARE:2.5418|REFACTOR:1.8041|SPRINT_PLANNING:3.6285|TECH_DEBT:2.0067|UNIT_TEST:1.4947
DAILY_SCRUM_HACK|BACKLOG:3.4348|BITCOIN:2.2126|CODE_REVIEW:2.6408|DAILY_SCRUM:3.2438|DEPLOYMENT_PIPELINE:2.1907|DOGECOIN:2.3845|ETHEREUM:2.3117|EVERGREEN_TEST:2.9189|FRAMEWORK:0.9111|HACK:4.0403|IPO:3.5966|MERGE_CONFLICT:1.7275|METHOD:0.2914|MODULE:0.3450|MONITORING:2.4006|PARALLELIZATION:2.3189|RANSOMWARE:1.2131|REFACTOR:1.2747|SPRINT_PLANNING:2.4974|TECH_DEBT:1.7843|UNIT_TEST:1.4311
DAILY_SCRUM_UNIT_TEST|BACKLOG:2.7367|BITCOIN:2.5043|CODE_REVIEW:3.0889|DAILY_SCRUM:3.7122|DEPLOYMENT_PIPELINE:1.9606|DOGECOIN:3.1183|ETHEREUM:3.0582|EVERGREEN_TEST:2.1059|FRAMEWORK:0.9342|HACK:2.4457|IPO:3.1342|MERGE_CONFLICT:1.8283|METHOD:0.2949|MODULE:0.5152|MONITORING:1.4325|PARALLELIZATION:2.0594|RANSOMWARE:1.6214|REFACTOR:2.1713|SPRINT_PLANNING:2.0500|TECH_DEBT:1.5078|UNIT_TEST:1.1921
IPO_MONITORING|BACKLOG:6.1331|BITCOIN:2.4317|CODE_REVIEW:4.2757|DAILY_SCRUM:2.7130|DEPLOYMENT_PIPELINE:2.3079|DOGECOIN:2.0505|ETHEREUM:2.1931|EVERGREEN_TEST:2.1391|FRAMEWORK:1.1265|HACK:2.5287|IPO:1.9454|MERGE_CONFLICT:2.0619|METHOD:0.3778|MODULE:0.7412|MONITORING:1.8440|PARALLELIZATION:2.2907|RANSOMWARE:1.7977|REFACTOR:1.8437|SPRINT_PLANNING:1.8892|TECH_DEBT:1.4653|UNIT_TEST:1.7446
EVERGREEN_TEST_IPO|BACKLOG:3.4859|BITCOIN:1.8522|CODE_REVIEW:2.4207|DAILY_SCRUM:3.3645|DEPLOYMENT_PIPELINE:1.5267|DOGECOIN:3.3005|ETHEREUM:2.3703|EVERGREEN_TEST:1.9878|FRAMEWORK:0.8008|HACK:2.1167|IPO:2.2370|MERGE_CONFLICT:1.8403|METHOD:0.3315|MODULE:0.6620|MONITORING:1.1343|PARALLELIZATION:2.1724|RANSOMWARE:1.8465|REFACTOR:2.5074|SPRINT_PLANNING:2.3346|TECH_DEBT:1.6195|UNIT_TEST:1.6752
CODE_REVIEW_MONITORING|BACKLOG:3.9549|BITCOIN:1.8725|CODE_REVIEW:3.2367|DAILY_SCRUM:3.8959|DEPLOYMENT_PIPELINE:1.8725|DOGECOIN:2.1117|ETHEREUM:2.8727|EVERGREEN_TEST:1.8884|FRAMEWORK:0.7905|HACK:2.8844|IPO:2.7137|MERGE_CONFLICT:1.4932|METHOD:0.3570|MODULE:0.8884|MONITORING:1.5364|PARALLELIZATION:2.7875|RANSOMWARE:2.0572|REFACTOR:2.1581|SPRINT_PLANNING:3.5266|TECH_DEBT:1.3850|UNIT_TEST:1.0234
EVERGREEN_TEST_PARALLELIZATION|BACKLOG:4.4513|BITCOIN:2.0841|CODE_REVIEW:3.7183|DAILY_SCRUM:3.2231|DEPLOYMENT_PIPELINE:1.9173|DOGECOIN:2.5594|ETHEREUM:2.4114|EVERGREEN_TEST:1.7091|FRAMEWORK:0.9777|HACK:3.6758|IPO:2.9962|MERGE_CONFLICT:1.9420|METHOD:0.3948|MODULE:0.5901|MONITORING:1.4908|PARALLELIZATION:1.8904|RANSOMWARE:2.3902|REFACTOR:2.4135|SPRINT_PLANNING:2.7177|TECH_DEBT:1.6403|UNIT_TEST:1.1785
RANSOMWARE_UNIT_TEST|BACKLOG:2.8448|BITCOIN:2.0162|CODE_REVIEW:2.7272|DAILY_SCRUM:4.1660|DEPLOYMENT_PIPELINE:2.4762|DOGECOIN:1.7879|ETHEREUM:2.3427|EVERGREEN_TEST:1.8749|FRAMEWORK:1.0897|HACK:2.4552|IPO:2.6789|MERGE_CONFLICT:1.9387|METHOD:0.3523|MODULE:0.6479|MONITORING:2.1837|PARALLELIZATION:3.0837|RANSOMWARE:2.2116|REFACTOR:1.5953|SPRINT_PLANNING:4.7042|TECH_DEBT:1.3492|UNIT_TEST:1.6662
HACK_RANSOMWARE|BACKLOG:4.7341|BITCOIN:1.4174|CODE_REVIEW:2.4376|DAILY_SCRUM:3.2433|DEPLOYMENT_PIPELINE:2.5605|DOGECOIN:2.2313|ETHEREUM:2.4931|EVERGREEN_TEST:2.4787|FRAMEWORK:0.5886|HACK:3.0720|IPO:2.6471|MERGE_CONFLICT:2.0513|METHOD:0.4221|MODULE:0.6837|MONITORING:1.7181|PARALLELIZATION:1.9456|RANSOMWARE:2.0090|REFACTOR:1.8755|SPRINT_PLANNING:2.8315|TECH_DEBT:0.9804|UNIT_TEST:2.2496
HACK_PARALLELIZATION|BACKLOG:2.7880|BITCOIN:2.5536|CODE_REVIEW:3.3034|DAILY_SCRUM:4.5897|DEPLOYMENT_PIPELINE:2.0019|DOGECOIN:2.6345|ETHEREUM:2.2943|EVERGREEN_TEST:2.3782|FRAMEWORK:0.9188|HACK:2.2439|IPO:2.7650|MERGE_CONFLICT:1.8367|METHOD:0.2792|MODULE:0.7921|MONITORING:1.5608|PARALLELIZATION:2.3898|RANSOMWARE:2.5958|REFACTOR:2.3656|SPRINT_PLANNING:2.5838|TECH_DEBT:0.9111|UNIT_TEST:1.7562
CODE_REVIEW_SPRINT_PLANNING|BACKLOG:2.9735|BITCOIN:1.8574|CODE_REVIEW:2.4957|DAILY_SCRUM:4.0486|DEPLOYMENT_PIPELINE:1.3074|DOGECOIN:2.2729|ETHEREUM:2.5884|EVERGREEN_TEST:1.4860|FRAMEWORK:0.7958|HACK:2.6881|IPO:3.3709|MERGE_CONFLICT:2.2376|METHOD:0.4955|MODULE:0.6245|MONITORING:1.4409|PARALLELIZATION:2.2628|RANSOMWARE:2.4318|REFACTOR:1.5047|SPRINT_PLANNING:2.4687|TECH_DEBT:0.9235|UNIT_TEST:1.6257
CODE_REVIEW_HACK|BACKLOG:2.4638|BITCOIN:2.5917|CODE_REVIEW:2.6449|DAILY_SCRUM:3.9243|DEPLOYMENT_PIPELINE:2.0557|DOGECOIN:1.7347|ETHEREUM:2.2269|EVERGREEN_TEST:2.2560|FRAMEWORK:1.1082|HACK:3.0087|IPO:4.0873|MERGE_CONFLICT:2.0398|METHOD:0.3261|MODULE:0.6899|MONITORING:1.1912|PARALLELIZATION:2.0534|RANSOMWARE:2.4935|REFACTOR:1.5179|SPRINT_PLANNING:2.2278|TECH_DEBT:1.4044|UNIT_TEST:1.4099
